# Configuraci贸n de Base de Datos
ENVIRONMENT=development
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/gestion_rutas

# Configuraci贸n PostgreSQL (si se necesita producci贸n)
# DB_USER=postgres
# DB_PASSWORD=tu_password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=gestion_rutas

# FastAPI
API_TITLE=API Gesti贸n de Rutas VRP
API_VERSION=1.0.0
DEBUG=True

# CORS
ALLOWED_ORIGINS=["http://localhost", "http://localhost:3000", "http://localhost:8000", "http://localhost:8501"]
