# PostgreSQL 17 Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hanskawaii1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gestion_rutas

# FastAPI
FASTAPI_ENV=development
DEBUG=True

# JWT (para authentication cuando lo implementes)
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
